<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="TrongDepZai">
    <meta name="description" content="to do list">
    <link rel="stylesheet" href="main.css">
    <title>
        My To-Do-List
    </title>
</head>
<body>
    <header >
        
    </header>
    <main>
    <section class="box">
        <h1 class="title">
            To Do List <img src="https://cdn-icons-png.flaticon.com/512/4697/4697260.png">
        </h1>
        <p class="form">
            <input type="text" id="input" placeholder="Enter a task">
            <button>Add</button>
            <ul class="list-container">
                <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul>
        </p>
    </section>
    </main>

    <footer>

    </footer>
</body>